{
  "name": "electron",
  "version": "1.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "systeminformation": "^5.22.9"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "com.operate1.helpdesk",
    "productName": "Operate1",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "ui/**/*"
    ],
    "asarUnpack": [
      "node_modules/systeminformation/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}
